# ci-cd-project

./: Jenkinsfile  pom.xml
src/main/java/com/example/Foyer/DAO/Entities/: Universite.java
src/main/resources/: application.properties
